body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #0073e6;
    font-size: 2em;
    margin: 20px 0;
}

.question {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.question img {
    width: 100%;
    height: auto;
    display: block;
}

.question p, .question button {
    position: absolute;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    border-radius: 5px;
    text-align: center;
}

.question p {
    top: 15%;
    font-size: 2.5vw; /* Dynamische Schriftgröße relativ zur Viewport-Breite */
}

button {
    top: 50%;
    margin: 10px auto;
    padding: 1em;
    font-size: 2.5vw; /* Dynamische Schriftgröße relativ zur Viewport-Breite */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #0073e6;
}

button:hover {
    background-color: #005bb5;
}

.result {
    text-align: center;
    font-size: 1.5em;
    color: #0073e6;
    margin-top: 20px;
}

/* Media Queries für größere Bildschirmgrößen */
@media (min-width: 600px) {
    h1 {
        font-size: 2.5em;
    }

    .question p, button {
        font-size: 1.5em; /* Größere Schriftgröße für größere Bildschirme */
    }
}
